{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "requireAscii": true,
            "filenameCases": ["kebab-case", "PascalCase"]
          }
        }
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/kernel/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/features/**", "@/app/**"],
                    "message": "kernel/ is generic: it must not know any slice or the app."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/app/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/features/**",
                      "!@/features/*/server",
                      "!@/features/*/contracts",
                      "!@/features/*/contracts/**",
                      "!@/features/*/ui"
                    ],
                    "message": "app/ may only import a slice's server.ts, contracts/ or ui.ts."
                  },
                  {
                    "group": ["@/kernel/**", "!@/kernel/ui", "!@/kernel/ui/**"],
                    "message": "app/ may only import kernel/ui."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/app/_components/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/features/**",
                      "!@/features/*",
                      "!@/features/*/index",
                      "!@/features/*/ui"
                    ],
                    "message": "app/_components composes slices only through their index.ts or ui.ts."
                  },
                  {
                    "group": ["@/kernel/**", "!@/kernel/ui", "!@/kernel/ui/**"],
                    "message": "app/_components may only import kernel/ui."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/users/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/app/**"],
                    "message": "Slices never import app/."
                  },
                  {
                    "group": [
                      "@/features/*/**",
                      "!@/features/users/**",
                      "!@/features/*/ui",
                      "!@/features/*/index"
                    ],
                    "message": "Other slices are reached only through their index.ts or ui.ts (or a port + adapter)."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/features/users/domain/**",
        "src/features/users/application/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/app/**", "@/kernel/**"],
                    "message": "domain/ and application/ are pure TypeScript: no kernel, no app."
                  },
                  {
                    "group": [
                      "@/features/**",
                      "!@/features/users/domain/**",
                      "!@/features/users/contracts/**"
                    ],
                    "message": "domain/ and application/ may only import the slice's own domain/ and contracts/. Other slices are reached through a port interface in domain/."
                  },
                  {
                    "group": [
                      "react",
                      "react/**",
                      "react-dom",
                      "react-dom/**",
                      "next",
                      "next/**",
                      "server-only"
                    ],
                    "message": "domain/ and application/ are pure TypeScript: no React, no Next."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/features/users/infra/**",
        "src/features/users/server.ts",
        "src/features/users/actions.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/app/**", "@/kernel/ui", "@/kernel/ui/**"],
                    "message": "infra/, server.ts and actions.ts run on the server: no app, no kernel/ui."
                  },
                  {
                    "group": [
                      "@/features/*/**",
                      "!@/features/users/**",
                      "!@/features/*/index",
                      "@/features/*/ui",
                      "@/features/users/ui/**"
                    ],
                    "message": "Adapters reach other slices only through their index.ts; server code never imports ui."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/features/users/ui/**",
        "!src/features/users/ui/queries.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/**",
                      "@/kernel/server",
                      "@/kernel/server/**"
                    ],
                    "message": "ui/ may run in the browser: no app, no kernel/server."
                  },
                  {
                    "group": [
                      "@/features/*/**",
                      "!@/features/users/**",
                      "@/features/users/server",
                      "@/features/users/infra/**",
                      "@/features/users/application/**",
                      "!@/features/*/ui"
                    ],
                    "message": "ui/ never imports server.ts, application/ or infra/."
                  },
                  {
                    "group": ["**/actions", "@/features/*/actions"],
                    "message": "Components reach the server only through ui/queries.ts, never actions.ts directly, so the transport can be swapped in one file."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/users/ui/queries.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/**",
                      "@/kernel/server",
                      "@/kernel/server/**"
                    ],
                    "message": "ui/ may run in the browser: no app, no kernel/server."
                  },
                  {
                    "group": [
                      "@/features/*/**",
                      "!@/features/users/**",
                      "@/features/users/server",
                      "@/features/users/infra/**",
                      "@/features/users/application/**",
                      "!@/features/*/ui"
                    ],
                    "message": "ui/ never imports server.ts, application/ or infra/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/**/__tests__/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/app/**"],
                    "message": "Tests never import app/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/kernel/ui/*.tsx"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      },
      "assist": {
        "enabled": false
      }
    }
  ]
}
